#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyDxglS6kNhYGMiG7b5AFyF1tpyYnsE1WdI
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-b33c1.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-b33c1
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-b33c1.appspot.com
REACT_APP_MESSAGING_SENDER=433994974285
REACT_APP_APP_ID=1:433994974285:web:08aff26219114ad6814804
